server {
  listen 80;

  location / {
    proxy_pass http://web-client:80;
  }

  location /api/ {
    proxy_pass http://api-server:5001/api/;
  }

  location /api-docs/ {
    proxy_pass http://api-server:5001/api-docs/;
  }

  location /uploads/ {
    proxy_pass http://api-server:5001/uploads/;
  }

  location /ws/socket.io/ {
    proxy_pass http://ws-server:8000/ws/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
