server {
  listen 80;

  location / {
    proxy_pass http://web-client:80;
  }

  location /api/ {
    proxy_pass http://api-server:5001/api/;
  }

  location /api-docs/ {
    proxy_pass http://api-server:5001/api-docs/;
  }

  location /uploads/ {
    proxy_pass http://api-server:5001/uploads/;
  }

  location /ws/ {
    proxy_pass http://ws-server:8000/;
  }
}
